= link_to t('admin.navigation.back'), admin_products_path

.row.push-double--top
  .col-md-6
    = image_tag(@product.image(:medium), class: 'img-responsive')
  .col-md-6
    table.table
      tbody
        tr
          td Name:
          td = @product.name
        tr
          td Description:
          td =@product.description
        tr
          td Type:
          td = @product.product_type
        tr
          td Price:
          td= number_to_currency(@product.price)

    .actions
      = link_to 'Edit', edit_admin_product_path(@product), class: 'btn btn-primary'
      = link_to ' Delete', admin_product_path(@product), method: :delete, class: 'btn btn-danger',  data: { confirm: 'Are you sure?' }
