html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title SOFE - Stage 4
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    /<!-- online-fonts -->
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,hebrew,latin-ext"
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=latin-ext,vietnamese"
    <!-- //online-fonts -->

  body
    .row
      .col-md-12
        =render 'layouts/messages'

    .row
      .w3l-nav
        .container
          .clearfix
          .footer-nav
            .linkEffects.linkHoverEffect_2
              = render 'layouts/nav_links'

    .row
      = yield

    .row
      .w3l-nav
        .container
          .clearfix
          .footer-nav
          .copyright-agile
            p
              | &copy; 2017 Student of Excelente. All rights reserved | Design partly by
              a href="http://w3layouts.com"  W3layouts
